; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2idf/platform-espressif32-2.0.2.zip
board = esp32doit-devkit-v1
; the most minimal app with this gargantuan libmx library does not fit within 1Mbyte.
; change partition table to one that allows a 3MByte app.
board_build.partitions = huge_app.csv

framework = arduino
build_unflags =
	-std=gnu++11
	-fno-exceptions
build_flags =
	-std=gnu++17
	-fexceptions
	# Include MX library
	-Llibs
	-lmx
	# Include MX headers
	-Idependencies/mx/Sourcecode/include
	-Idependencies/mx/Sourcecode/private

monitor_speed = 115200

extra_scripts = 
	pre:./install-dependencies.py
	pre:./load_pages.py
	; do not even attempt to dynamically build libmx in order to
	; keep your sanity and compile times as low as possible.
 	#pre:./build-dependencies.py

lib_deps = 
	esphome/AsyncTCP-esphome@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
