<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />

    <style>
      .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border-left-color: #09f;

        animation: spin 1s ease infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .hide {
        display: none;
      }

      ul.nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      ul.nav li {
        float: left;
      }

      ul.nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.nav li.right {
        float: right;
      }

      ul.nav li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        padding: 12px, 10px;
      }

      .dropdown.right .dropdown-content {
        right: 0;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>

  <body style="margin: 0">
    <ul class="nav">
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li class="right dropdown">
        <a href="javascript:void(0)" class="dropbtn">About</a>
        <div class="dropdown-content">
          <p>Firmware version: %FIRMWARE%</p>
        </div>
      </li>
    </ul>
    <p>
      Free Storage: <span id="freespiffs">%FREESPIFFS%</span> | Used Storage:
      <span id="usedspiffs">%USEDSPIFFS%</span> | Total Storage:
      <span id="totalspiffs">%TOTALSPIFFS%</span>
    </p>
    <p>
      <button onclick="logoutButton()">Logout</button>
      <button onclick="rebootButton()">Reboot</button>
      <button onclick="listFilesButton()">List Files</button>
      <button onclick="showUploadButtonFancy()">Upload File</button>
    </p>
    <div class="spinner hide" id="spinner"></div>
    <p id="status"></p>
    <p id="detailsheader"></p>
    <p id="details"></p>
    <script>
      function logoutButton() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/logout", true);
        xhr.send();
        window.open("/logout", "_self");
      }
      function rebootButton() {
        document.getElementById("statusdetails").innerHTML =
          "Invoking Reboot ...";
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/reboot", true);
        xhr.send();
        window.open("/reboot", "_self");
      }
      function listFilesButton() {
        const spinnerElement = document.getElementById("spinner");
        spinnerElement.classList.remove("hide");
        xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", "/listfiles", false);
        xmlhttp.send();
        document.getElementById("detailsheader").innerHTML = "<h3>Files<h3>";
        document.getElementById("details").innerHTML = xmlhttp.responseText;
        spinnerElement.classList.add("hide");
      }
      function downloadDeleteButton(filename, action) {
        var urltocall = "/file?name=" + filename + "&action=" + action;
        xmlhttp = new XMLHttpRequest();
        if (action == "delete") {
          xmlhttp.open("GET", urltocall, false);
          xmlhttp.send();
          document.getElementById("status").innerHTML = xmlhttp.responseText;
          xmlhttp.open("GET", "/listfiles", false);
          xmlhttp.send();
          document.getElementById("details").innerHTML = xmlhttp.responseText;
        }
        if (action == "download") {
          document.getElementById("status").innerHTML = "";
          window.open(urltocall, "_blank");
        }
      }
      function showUploadButtonFancy() {
        document.getElementById("detailsheader").innerHTML =
          "<h3>Upload File<h3>";
        document.getElementById("status").innerHTML = "";
        var uploadform =
          '<form method = "POST" action = "/" enctype="multipart/form-data"><input type="file" name="data"/><input type="submit" name="upload" value="Upload" title = "Upload File"></form>';
        document.getElementById("details").innerHTML = uploadform;
        var uploadform =
          '<form id="upload_form" enctype="multipart/form-data" method="post">' +
          '<input type="file" name="file1" id="file1" onchange="uploadFile()"><br>' +
          '<progress id="progressBar" value="0" max="100" style="width:300px;"></progress>' +
          '<h3 id="status"></h3>' +
          '<p id="loaded_n_total"></p>' +
          "</form>";
        document.getElementById("details").innerHTML = uploadform;
      }
      function _(el) {
        return document.getElementById(el);
      }
      function uploadFile() {
        var file = _("file1").files[0];
        // alert(file.name+" | "+file.size+" | "+file.type);
        var formdata = new FormData();
        formdata.append("file1", file);
        var ajax = new XMLHttpRequest();
        ajax.upload.addEventListener("progress", progressHandler, false);
        ajax.addEventListener("load", completeHandler, false); // doesnt appear to ever get called even upon success
        ajax.addEventListener("error", errorHandler, false);
        ajax.addEventListener("abort", abortHandler, false);
        ajax.open("POST", "/");
        ajax.send(formdata);
      }
      function progressHandler(event) {
        //_("loaded_n_total").innerHTML = "Uploaded " + event.loaded + " bytes of " + event.total; // event.total doesnt show accurate total file size
        _("loaded_n_total").innerHTML = "Uploaded " + event.loaded + " bytes";
        var percent = (event.loaded / event.total) * 100;
        _("progressBar").value = Math.round(percent);
        _("status").innerHTML =
          Math.round(percent) + "% uploaded... please wait";
        if (percent >= 100) {
          _("status").innerHTML = "Please wait, writing file to filesystem";
        }
      }
      function completeHandler(event) {
        _("status").innerHTML = "Upload Complete";
        _("progressBar").value = 0;
        xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", "/listfiles", false);
        xmlhttp.send();
        document.getElementById("status").innerHTML = "File Uploaded";
        document.getElementById("detailsheader").innerHTML = "<h3>Files<h3>";
        document.getElementById("details").innerHTML = xmlhttp.responseText;
      }
      function errorHandler(event) {
        _("status").innerHTML = "Upload Failed";
      }
      function abortHandler(event) {
        _("status").innerHTML = "inUpload Aborted";
      }
    </script>
  </body>
</html>
