<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Music Score - Login</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
            max-width: 350px;
        }

        input[type=text],
        input[type=password] {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            width: 100%%;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%%;
            }
        }
    </style>
</head>

<body style="display:flex;justify-content:center;align-items:center;">
    <form method="post" action="/login">
        <div class="container">
            <h2>Login</h2>
            <label for="username">Username</label>
            <input type="text" placeholder="Username" name="username" id="username" required />

            <label for="password">Password</label>
            <input type="password" placeholder="Password" name="password" id="password" required />

            <p style="color:red">%ERROR%</p>

            <button type="submit">Login</button>
        </div>
    </form>
</body>

</html>